/*
 * Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
 */

/**
 * @file
 *
 * The description stating the purpose of the assembly shall be placed here.
 *
 * @note All imports must be skipped, otherwise the output will not look nice.
 *
 * @note Documentation of assemblies is optional and it is not possible to
 *       document the assembly blocks, instances and connectors.
 */

/** @cond SKIP_IMPORTS */
import "Component.camkes";
/** @endcond */

assembly {
    composition {
        component Component foo;
        component Component bar;

        connection seL4RPCCall bus1(from foo.out, to bar.in);
        connection seL4RPCCall bus2(from bar.out, to foo.in);

        connection  seL4Notification foo_2_bar(from foo.ready, to bar.start);
        connection  seL4Notification bar_2_foo(from bar.ready, to foo.start);

        connection  seL4SharedData data(from foo.buf, to bar.buf);
    }

    configuration {
        foo.lvl = 1;
        bar.lvl = 2;
    }
}