/*
 * Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
 */

/**
 * @file
 *
 * The description stating the purpose of the component shall be placed here.
 *
 * @note All imports must be skipped, otherwise the output will not look nice.
 *
 */

/** @cond SKIP_IMPORTS */
import "Interface.camkes";
/** @endcond */

/**
 * This description is optional unless there are more components present in one
 * file.
 *
 * @note The initializer has to be hidden, otherwise the output will not look
 *       nice.
 *
 * @hideinitializer
 */
component Component {
    control;

    dataport Buf                buf;   //!< Data exchange buffer.

    consumes DataAvailableEvent start; //!< Starts the action.
    emits    DataAvailableEvent ready; //!< Triggered when action is finished.

    uses     Inf                in;    //!< Data access input interface.
    provides Inf                out;   //!< Data access output interface.

    attribute int               lvl;   //!< Action level selector.
}
