/*
 * Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
 */

/**
 * @file
 * @brief   The description stating the purpose of the component shall be placed
 *          here.
 *
 * @note    All imports must be skipped. Otherwise the output documentation will
 *          look not so nice.
 */

/** @cond SKIP_IMPORTS */
import "Interface.camkes";
/** @endcond */

/**
 * @brief   This description is optional unless there are more components
 *          present in one file.
 *
 * @hideinitializer
 */
component Component {
    control;

    dataport Buf                buf;   ///< Data exchange buffer.

    consumes DataAvailableEvent start; ///< Starts the action.
    emits    DataAvailableEvent ready; ///< Triggered when action is finished.

    uses     Inf                in;    ///< Data access input interface.
    provides Inf                out;   ///< Data access output interface.

    attribute int               lvl;   ///< Action level selector.
}
